{
  "name": "@hydra/dsh-fleet-policy",
  "version": "0.0.1",
  "private": true,
  "description": "Prototype: the V3 QM posture + command-policy layer (issue #26, orchestration-v3 §4 P3.1). Postures Strict (deny-by-default, allowlist only) / Auto (routine-safe by default, hard + soft denials block) / Dangerous (only the hard denials block), per-identity or per-context, with a command policy of hard denials (destructive commands + mutating commands on protected paths) that apply in EVERY posture. A denied action is BLOCKED: ctx.fleetPolicy.authorize() refuses (throws PolicyDeniedError) and publishes fleet/policy-denied with the rule + actor; posture changes publish fleet/policy-updated. Registers ctx.fleetPolicy + the policy_set_posture / policy_get_posture / policy_evaluate / policy_guard tools. Issue #26.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "dependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-session": "workspace:^",
    "@deepseek-ai/dsh-tools": "workspace:^",
    "@deepseek-ai/schemastery": "workspace:^"
  }
}
