{
  "name": "@hydra/dsh-fleet-agent",
  "version": "0.0.1",
  "private": true,
  "description": "Prototype: V3 agent identity + agent config — per-agent profiles (id/name/role/status/publicKey) + ed25519-signed fleet events (own format, node:crypto only) + actor attribution ledger. P4.3 fleet-admin: runtime profile CRUD (updateProfile/disable/enable), admin web page + profile API (/admin, /api/agents on dsh webServer or standalone fleet-agent-admin), and the isEnabled() wake-consult seam. Registers ctx.fleetAgent and injects agent_whoami/agent_sign/agent_verify/agent_audit/agent_update/agent_disable/agent_enable/agent_list tools. Issue #26.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "bin": {
    "fleet-agent-admin": "./src/bin.ts"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-host-webserver": "workspace:^",
    "@deepseek-ai/dsh-session": "workspace:^",
    "@deepseek-ai/dsh-tools": "workspace:^",
    "@deepseek-ai/dsh-home-paths": "workspace:^",
    "@deepseek-ai/schemastery": "workspace:^"
  }
}
